<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id1"
        android:icon="@drawable/ic_icon_black1"
        android:title="汽车状态" />

    <item
        android:id="@+id/id2"
        android:icon="@drawable/ic_icon_black2"
        android:title="外部控制" />

    <item
        android:id="@+id/id3"
        android:icon="@drawable/ic_icon_black3"
        android:title="内部控制"/>
</menu>